server.servlet.context-path=/JCPPAPI

# DataSource
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=E08020497

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true